<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header> 
    <div>
        <h1>Bem-vindo à Biblioteca!</h1>
        <nav>
            <a class="Sobre" href="sobre.html" id="Sobre">Sobre</a>
            <a class="Contato" href="contato.html" id="Contato">Contato</a>
            <a class="Catálogo" href="catalogo.html" id="Catálogo">Catálogo</a>
        </nav>
        <style>
            body{
                color: white;
                background-color: white;
                text-align: left;
                padding: 1rem;
                width: 1000px;
                height: 1200px;
            }
            h1{
                background-color: rgba(111, 0, 255, 0.166);
                text-align: right;
                align-items: center;
                display: flex;
            }
            .nav a{
                background-color: magenta;
            }
            button{
                background-color: orange;
                color: white;
            }
            button:hover{
                background-color: yellow;
                color:black
            }
        </style>
    </div>
    </header>
    <main>
        <button onclick="location.href='adm.html'">Administração</button>
    </main>
</body>
</html>